{
"name": "n8n-nodes-clay",
  "version": "0.1.0",
"description": "Custom n8n node to fetch workbook list from Clay API",
 "keywords": [
  "n8n-nodes",
  "n8n-community-node-package",
  "clay"
],
  "license": "MIT",
"bugs": {
  "url": "https://github.com/AmarHacan/n8n-nodes-clay/issues"
},
"homepage": "https://github.com/AmarHacan/n8n-nodes-clay#readme",
  "repository": {
  "type": "git",
  "url": "https://github.com/AmarHacan/n8n-nodes-clay.git"
},
  "author": {
    "name": "AmarHacan",
    "email": "ammaarhassan13@gmail.com"
  },
 
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
    ],
    "nodes": [
    "dist/GetWorkbookList/GetWorkbookList/GetWorkbookList.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}